/* ==========================================
   ESTILOS PARA PÁGINA DE DISPENSARIOS
   ========================================== */

.dispensaries-hero {
    background: linear-gradient(135deg, #f0fff0 0%, #e6ffe6 100%);
    padding: 120px 0 80px;
    text-align: center;
}

.dispensaries-hero .hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.dispensaries-hero .hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px;
}

.dispensaries-hero .hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

/* Sección de Filtros */
.filters-section {
    background: white;
    padding: 30px 0;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 80px;
    z-index: 100;
}

.filters-container {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.filters-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-label {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-buttons {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 8px 20px;
    border: 2px solid #ddd;
    background: white;
    color: #666;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-btn.active,
.filter-btn:hover {
    border-color: #228B22;
    background: #228B22;
    color: white;
}

.filter-checkboxes {
    display: flex;
    gap: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: #228B22;
    border-color: #228B22;
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.filter-select {
    padding: 8px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #666;
    cursor: pointer;
    transition: border-color 0.3s ease;
    font-size: 0.9rem;
}

.filter-select:focus {
    outline: none;
    border-color: #228B22;
}

/* Sección de Grid de Dispensarios */
.dispensaries-grid-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.results-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.results-count {
    color: #666;
    font-size: 1rem;
}

.dispensaries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

/* Tarjetas de Dispensarios */
.dispensary-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    cursor: pointer;
}

.dispensary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(34, 139, 34, 0.15);
    border-color: #228B22;
}

.dispensary-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.dispensary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dispensary-card:hover .dispensary-image img {
    transform: scale(1.05);
}

.dispensary-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dispensary-status {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #228B22;
}

.dispensary-status.closed {
    color: #ff4757;
}

.dispensary-content {
    padding: 25px;
}

.dispensary-name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.dispensary-address {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dispensary-address::before {
    content: '📍';
    font-size: 0.9rem;
}

.dispensary-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.dispensary-rating .stars {
    color: #FFA500;
    font-size: 1rem;
    letter-spacing: 1px;
}

.dispensary-rating .rating-text {
    font-size: 0.9rem;
    color: #666;
}

.dispensary-services {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.service-tag {
    background: #f0f8ff;
    color: #00BFFF;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #e0f2ff;
}

.dispensary-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.distance {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn-view-details {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-view-details:hover {
    background: linear-gradient(135deg, #1e7b1e 0%, #2eb82e 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(34, 139, 34, 0.3);
}

/* Botón Cargar Más */
.load-more {
    text-align: center;
}

.btn-load-more {
    background: white;
    color: #228B22;
    border: 2px solid #228B22;
    padding: 15px 40px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-load-more:hover {
    background: #228B22;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(34, 139, 34, 0.3);
}

/* Estados de Carga */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 20px;
    border: 3px solid #f0f0f0;
    border-top: 3px solid #228B22;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .dispensaries-hero .hero-title {
        font-size: 2.2rem;
    }
    
    .dispensaries-hero .hero-stats {
        gap: 30px;
    }
    
    .filters-container {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .filters-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .filter-checkboxes {
        gap: 15px;
    }
    
    .dispensaries-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .results-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .dispensaries-hero {
        padding: 100px 0 60px;
    }
    
    .dispensaries-hero .hero-title {
        font-size: 1.8rem;
    }
    
    .dispensary-content {
        padding: 20px;
    }
    
    .dispensary-name {
        font-size: 1.2rem;
    }
}

/* Animaciones */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dispensary-card {
    animation: slideInUp 0.6s ease-out;
}

.dispensary-card:nth-child(even) {
    animation-delay: 0.1s;
}

.dispensary-card:nth-child(3n) {
    animation-delay: 0.2s;
}