/* Products Page Specific Styles */

/* Hero Section */
.products-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.products-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.products-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Filters Section */
.filters-section {
    background: #f8f9fa;
    padding: 2rem 0;
    border-bottom: 1px solid #e9ecef;
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn:hover,
.category-btn.active {
    background: var(--primary-color);
    color: white;
}

.advanced-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.advanced-filters .filter-group {
    flex-direction: column;
}

.advanced-filters label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.advanced-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    color: var(--text-color);
    font-size: 1rem;
}

/* Products Grid Section */
.products-grid-section {
    padding: 2rem 0;
}

.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.view-btn:hover,
.view-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Product Cards */
.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.badge {
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.strain-badge.indica {
    background: #8B4513;
}

.strain-badge.sativa {
    background: var(--accent-green);
}

.strain-badge.hybrid {
    background: var(--accent-orange);
}

.thc-badge {
    background: var(--accent-yellow);
    color: #000;
}

.cbd-badge {
    background: var(--primary-color);
}

.category-badge {
    background: var(--secondary-color);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.product-description {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: var(--accent-yellow);
    font-size: 1rem;
}

.rating-count {
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-dispensary {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.add-to-cart {
    flex: 1;
    padding: 0.8rem;
    font-weight: 600;
}

.btn-favorite {
    padding: 0.8rem;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: white;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    background: var(--primary-color);
    color: white;
}

.btn-favorite.active {
    background: var(--accent-red, #ff4757);
    border-color: var(--accent-red, #ff4757);
    color: white;
}

/* Load More */
.load-more-container {
    text-align: center;
    padding: 2rem 0;
}

.load-more {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* List View (when toggled) */
.products-grid.list-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products-grid.list-view .product-card {
    display: flex;
    max-height: 200px;
}

.products-grid.list-view .product-image {
    width: 250px;
    min-width: 250px;
}

.products-grid.list-view .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products-grid.list-view .product-actions {
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-hero {
        padding: 2rem 0;
    }
    
    .products-hero h1 {
        font-size: 2rem;
    }
    
    .advanced-filters {
        grid-template-columns: 1fr;
    }
    
    .results-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1rem;
    }
    
    .category-buttons {
        justify-content: center;
    }
    
    .products-grid.list-view .product-card {
        flex-direction: column;
        max-height: none;
    }
    
    .products-grid.list-view .product-image {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .product-info {
        padding: 1rem;
    }
    
    .products-hero h1 {
        font-size: 1.8rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .category-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Animation for filtering */
.product-card.hidden {
    display: none;
}

.product-card.filtered-out {
    opacity: 0.3;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

.product-card:not(.filtered-out) {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease;
}

/* Loading states */
.products-grid.loading {
    opacity: 0.5;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}