/* ==========================================
   CANNADAM - ESTILOS PRINCIPALES
   Paleta: Verde Bosque #228B22, Azul Eléctrico #00BFFF
   Acentos: Amarillo #FFFF00, Naranja #FFA500
   Neutros: Blanco #FFFFFF, Gris #F5F5F5, Marrón #8B4513
   ========================================== */

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================
   MODAL DE VERIFICACIÓN DE EDAD
   ========================================== */

.age-modal {
    display: flex;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.age-modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8fffe 100%);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(34, 139, 34, 0.3);
    border: 2px solid #228B22;
    position: relative;
}

.age-modal-header .modal-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.age-modal-header h2 {
    color: #228B22;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.age-icon {
    font-size: 4rem;
    color: #228B22;
    margin-bottom: 20px;
}

.age-question {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.age-disclaimer {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.age-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-age-yes, .btn-age-no {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.btn-age-yes {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
}

.btn-age-yes:hover {
    background: linear-gradient(135deg, #1e7b1e 0%, #2eb82e 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(34, 139, 34, 0.4);
}

.btn-age-no {
    background: linear-gradient(135deg, #666 0%, #888 100%);
    color: white;
}

.btn-age-no:hover {
    background: linear-gradient(135deg, #555 0%, #777 100%);
    transform: translateY(-2px);
}

/* ==========================================
   HEADER Y NAVEGACIÓN
   ========================================== */

.main-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(34, 139, 34, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 15px 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo img {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #228B22;
}

/* Búsqueda Central */
.nav-search {
    flex: 1;
    max-width: 500px;
    margin: 0 40px;
}

.search-container {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 0 20px;
    transition: all 0.3s ease;
}

.search-container:focus-within {
    border-color: #228B22;
    box-shadow: 0 0 0 3px rgba(34, 139, 34, 0.1);
}

.search-input {
    flex: 1;
    border: none;
    background: none;
    padding: 15px 0;
    font-size: 1rem;
    outline: none;
    color: #333;
}

.search-input::placeholder {
    color: #888;
}

.search-btn, .location-btn {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #228B22;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.search-btn:hover, .location-btn:hover {
    color: #00BFFF;
}

/* Menú Principal */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #228B22;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #228B22;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Botones de Usuario */
.nav-user {
    display: flex;
    gap: 15px;
}

.btn-login, .btn-register {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: transparent;
    color: #333;
    border: 2px solid #ddd;
}

.btn-login:hover {
    border-color: #228B22;
    color: #228B22;
}

.btn-register {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
}

.btn-register:hover {
    background: linear-gradient(135deg, #1e7b1e 0%, #2eb82e 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(34, 139, 34, 0.3);
}

/* Menú Móvil */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ==========================================
   SECCIÓN HERO
   ========================================== */

.hero-section {
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="leaf" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10 2c-1 0-2 1-2 2v4l-2 2 2 2v4c0 1 1 2 2 2s2-1 2-2v-4l2-2-2-2V4c0-1-1-2-2-2z" fill="%23228B2220"/></pattern></defs><rect width="100" height="100" fill="url(%23leaf)"/></svg>') repeat;
    opacity: 0.1;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    color: #333;
    margin-bottom: 20px;
}

.hero-title .highlight {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-cta {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.btn-primary-large, .btn-secondary-large {
    padding: 18px 36px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.btn-primary-large {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(34, 139, 34, 0.3);
}

.btn-primary-large:hover {
    background: linear-gradient(135deg, #1e7b1e 0%, #2eb82e 100%);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(34, 139, 34, 0.4);
}

.btn-secondary-large {
    background: white;
    color: #333;
    border: 2px solid #ddd;
}

.btn-secondary-large:hover {
    border-color: #00BFFF;
    color: #00BFFF;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.2);
}

/* Estadísticas Hero */
.hero-stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #228B22;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Visual Hero - Mapa */
.hero-visual {
    position: relative;
}

.hero-map-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    background: white;
}

.hero-map {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.map-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 10;
}

.location-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    border-left: 4px solid #228B22;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.location-card h3 {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.location-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    color: #FFA500;
    font-size: 1rem;
}

.rating-text {
    font-size: 0.85rem;
    color: #666;
}

/* ==========================================
   SECCIÓN DE CARACTERÍSTICAS
   ========================================== */

.features-section {
    padding: 100px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(34, 139, 34, 0.05), transparent);
    transition: left 0.6s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(34, 139, 34, 0.15);
    border-color: #228B22;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, #00BFFF 0%, #87CEEB 100%);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.feature-card p {
    color: #666;
    line-height: 1.7;
    margin-bottom: 25px;
}

.feature-link {
    color: #228B22;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.feature-link:hover {
    color: #00BFFF;
    gap: 12px;
}

/* ==========================================
   SECCIÓN DE MAPA PRINCIPAL
   ========================================== */

.map-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.map-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 24px;
    border: 2px solid #ddd;
    background: white;
    color: #666;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    border-color: #228B22;
    background: #228B22;
    color: white;
}

.map-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.main-map {
    background: #e9e9e9;
    position: relative;
}

.map-sidebar {
    background: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid #f0f0f0;
    background: #f8f9fa;
}

.sidebar-header h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.results-count {
    color: #666;
    font-size: 0.9rem;
}

.dispensary-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

/* ==========================================
   PRODUCTOS DESTACADOS
   ========================================== */

.featured-products {
    padding: 100px 0;
    background: white;
}

.product-categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 12px 24px;
    border: 2px solid #ddd;
    background: white;
    color: #666;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn.active,
.category-btn:hover {
    border-color: #228B22;
    background: #228B22;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.products-cta {
    text-align: center;
}

/* ==========================================
   SECCIÓN DE EDUCACIÓN
   ========================================== */

.education-section {
    padding: 100px 0;
    background: #f8fff8;
}

.education-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}

.education-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(34, 139, 34, 0.1);
}

.education-card.featured {
    grid-row: 1 / 3;
}

.card-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.education-card.featured .card-image {
    height: 300px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.education-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 25px;
}

.card-category {
    display: inline-block;
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    line-height: 1.3;
}

.education-card.featured .card-content h3 {
    font-size: 1.6rem;
}

.card-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #999;
}

.read-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.read-time::before {
    content: '📖';
}

/* ==========================================
   FOOTER
   ========================================== */

.main-footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo {
    width: 50px;
    height: 50px;
}

.footer-brand-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #228B22;
}

.footer-description {
    color: #ccc;
    line-height: 1.7;
    margin-bottom: 30px;
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #228B22;
    color: white;
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #228B22;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #228B22;
}

.contact-info p {
    color: #ccc;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    color: #228B22;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    text-align: center;
}

.footer-legal p {
    color: #999;
    margin-bottom: 10px;
}

.legal-disclaimer {
    font-size: 0.9rem;
    color: #666;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 1024px) {
    .nav-search {
        max-width: 300px;
        margin: 0 20px;
    }
    
    .nav-menu {
        gap: 20px;
        margin: 0 20px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .map-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .map-sidebar {
        height: 300px;
    }
    
    .education-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .nav-search,
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-section {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 30px;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .map-header {
        flex-direction: column;
        text-align: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .age-modal-content {
        margin: 20px;
        padding: 30px;
    }
    
    .age-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-map {
        height: 250px;
    }
    
    .btn-primary-large,
    .btn-secondary-large {
        padding: 15px 25px;
        font-size: 1rem;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .age-modal-content {
        padding: 25px;
    }
    
    .age-modal-header h2 {
        font-size: 1.5rem;
    }
}

/* ==========================================
   ANIMACIONES Y EFECTOS
   ========================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.feature-card {
    animation: fadeInUp 0.6s ease-out;
}

.feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.4s;
}

.location-card {
    animation: fadeInUp 0.8s ease-out 1s both;
}

/* Estados de carga */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px;
    border: 2px solid #228B22;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utilidades */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.5rem !important; }
.mb-2 { margin-bottom: 1rem !important; }
.mb-3 { margin-bottom: 1.5rem !important; }
.mb-4 { margin-bottom: 2rem !important; }
.mb-5 { margin-bottom: 3rem !important; }