<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispensarios - Cannadam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dispensaries.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="assets/cannadam-logo.png" alt="Cannadam">
                    <span class="logo-text">Cannadam</span>
                </div>
                <div class="nav-search">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar dispensarios por nombre o ubicación..." class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                        <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
                    </div>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="dispensaries.html" class="nav-link active">Dispensarios</a></li>
                    <li><a href="deliveries.html" class="nav-link">Deliveries</a></li>
                    <li><a href="products.html" class="nav-link">Productos</a></li>
                    <li><a href="education.html" class="nav-link">Educación</a></li>
                </ul>
                <div class="nav-user">
                    <button class="btn-login">Iniciar Sesión</button>
                    <button class="btn-register">Registrarse</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="dispensaries-hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Encuentra dispensarios <span class="highlight">verificados</span></h1>
                    <p class="hero-subtitle">Explora cientos de dispensarios con licencias verificadas, reseñas reales y menús actualizados en tu área.</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Dispensarios</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4.7</span>
                            <span class="stat-label">Rating Promedio</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50k+</span>
                            <span class="stat-label">Reseñas</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Filters Section -->
        <section class="filters-section">
            <div class="container">
                <div class="filters-container">
                    <div class="filters-group">
                        <label class="filter-label">Tipo:</label>
                        <div class="filter-buttons">
                            <button class="filter-btn active" data-filter="all">Todos</button>
                            <button class="filter-btn" data-filter="medical">Médicos</button>
                            <button class="filter-btn" data-filter="recreational">Recreativos</button>
                        </div>
                    </div>
                    <div class="filters-group">
                        <label class="filter-label">Servicios:</label>
                        <div class="filter-checkboxes">
                            <label class="checkbox-label">
                                <input type="checkbox" data-service="delivery"> 
                                <span class="checkmark"></span>
                                Delivery
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" data-service="pickup"> 
                                <span class="checkmark"></span>
                                Pickup
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" data-service="curbside"> 
                                <span class="checkmark"></span>
                                Curbside
                            </label>
                        </div>
                    </div>
                    <div class="filters-group">
                        <label class="filter-label">Rating:</label>
                        <select class="filter-select" data-filter="rating">
                            <option value="all">Cualquier rating</option>
                            <option value="4.5">4.5+ estrellas</option>
                            <option value="4.0">4.0+ estrellas</option>
                            <option value="3.5">3.5+ estrellas</option>
                        </select>
                    </div>
                    <div class="filters-group">
                        <label class="filter-label">Ordenar:</label>
                        <select class="filter-select" data-sort="order">
                            <option value="distance">Por distancia</option>
                            <option value="rating">Por rating</option>
                            <option value="reviews">Por reseñas</option>
                            <option value="name">Por nombre</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dispensaries Grid -->
        <section class="dispensaries-grid-section">
            <div class="container">
                <div class="results-header">
                    <h2 class="results-title">Dispensarios encontrados</h2>
                    <span class="results-count">12 resultados</span>
                </div>
                <div class="dispensaries-grid" id="dispensaries-grid">
                    <!-- Los dispensarios se cargarán dinámicamente -->
                </div>
                <div class="load-more">
                    <button class="btn-load-more">Cargar más resultados</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="assets/cannadam-logo.png" alt="Cannadam" class="footer-logo">
                        <span class="footer-brand-text">Cannadam</span>
                    </div>
                    <p class="footer-description">Tu plataforma confiable para conectar con lo mejor del cannabis legal.</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">Servicios</h4>
                    <ul class="footer-links">
                        <li><a href="dispensaries.html">Dispensarios</a></li>
                        <li><a href="deliveries.html">Deliveries</a></li>
                        <li><a href="products.html">Productos</a></li>
                        <li><a href="education.html">Educación</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cannadam. Todos los derechos reservados. Solo para mayores de 21 años.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/dispensaries.js"></script>
</body>
</html>